; This is the list of glk selectors and functions, from Andrew Plotkin's Glk
; Specification, version 0.7.3.
.define glkExit                        $0001
.define glkSetInterruptHandler         $0002
.define glkTick                        $0003
.define glkGestalt                     $0004
.define glkGestaltExt                  $0005
.define glkWindowIterate               $0020
.define glkWindowGetRock               $0021
.define glkWindowGetRoot               $0022
.define glkWindowOpen                  $0023
.define glkWindowClose                 $0024
.define glkWindowGetSize               $0025
.define glkWindowSetArrangement        $0026
.define glkWindowGetArrangement        $0027
.define glkWindowGetType               $0028
.define glkWindowGetParent             $0029
.define glkWindowClear                 $002A
.define glkWindowMoveCursor            $002B
.define glkWindowGetStream             $002C
.define glkWindowSetEchoStream         $002D
.define glkWindowGetEchoStream         $002E
.define glkSetWindow                   $002F
.define glkWindowGetSibling            $0030
.define glkStreamIterate               $0040
.define glkStreamGetRock               $0041
.define glkStreamOpenFile              $0042
.define glkStreamOpenMemory            $0043
.define glkStreamClose                 $0044
.define glkStreamSetPosition           $0045
.define glkStreamGetPosition           $0046
.define glkStreamSetCurrent            $0047
.define glkStreamGetCurrent            $0048
.define glkFilerefCreateTemp           $0060
.define glkFilerefCreateByName         $0061
.define glkFilerefCreateByPrompt       $0062
.define glkFilerefDestroy              $0063
.define glkFilerefIterate              $0064
.define glkFilerefGetRock              $0065
.define glkFilerefDeleteFile           $0066
.define glkFilerefDoesFileExist        $0067
.define glkFilerefCreateFromFileref    $0068
.define glkPutChar                     $0080
.define glkPutCharStream               $0081
.define glkPutString                   $0082
.define glkPutStringStream             $0083
.define glkPutBuffer                   $0084
.define glkPutBufferStream             $0085
.define glkSetStyle                    $0086
.define glkSetStyleStream              $0087
.define glkGetCharStream               $0090
.define glkGetLineStream               $0091
.define glkGetBufferStream             $0092
.define glkCharToLower                 $00A0
.define glkCharToUpper                 $00A1
.define glkStyleHintSet                $00B0
.define glkStyleHintClear              $00B1
.define glkStyleDistinguish            $00B2
.define glkStyleMeasure                $00B3
.define glkSelect                      $00C0
.define glkSelectPoll                  $00C1
.define glkRequestLineEvent            $00D0
.define glkCancelLineEvent             $00D1
.define glkRequestCharEvent            $00D2
.define glkCancelCharEvent             $00D3
.define glkRequestMouseEvent           $00D4
.define glkCancelMouseEvent            $00D5
.define glkRequestTimerEvents          $00D6
.define glkImageGetInfo                $00E0
.define glkImageDraw                   $00E1
.define glkImageDrawScaled             $00E2
.define glkWindowFlowBreak             $00E8
.define glkWindowEraseRect             $00E9
.define glkWindowFillRect              $00EA
.define glkWindowSetBackgroundColor    $00EB
.define glkSchannelIterate             $00F0
.define glkSchannelGetrock             $00F1
.define glkSchannelCreate              $00F2
.define glkSchannelDestroy             $00F3
.define glkSchannelCreateext           $00F4
.define glkSchannelPlaymulti           $00F7
.define glkSchannelPlay                $00F8
.define glkSchannelPlayext             $00F9
.define glkSchannelStop                $00FA
.define glkSchannelSetvolume           $00FB
.define glkSoundLoadHint               $00FC
.define glkSchannelSetVolumeExt        $00FD
.define glkSchannelPause               $00FE
.define glkSchannelUnpause             $00FF
.define glkSetHyperlink                $0100
.define glkSetHyperlinkStream          $0101
.define glkRequestHyperlinkEvent       $0102
.define glkCancelHyperlinkEvent        $0103
.define glkBufferToLowerCaseUni        $0120
.define glkBufferToUpperCaseUni        $0121
.define glkBufferToTitleCaseUni        $0122
.define glkBufferCanonDecomposeUni     $0123
.define glkBufferCanonNormalizeUni     $0124
.define glkPutCharUni                  $0128
.define glkPutStringUni                $0129
.define glkPutBufferUni                $012A
.define glkPutCharStreamUni            $012B
.define glkPutStringStreamUni          $012C
.define glkPutBufferStreamUni          $012D
.define glkGetCharStreamUni            $0130
.define glkGetBufferStreamUni          $0131
.define glkGetLinestreamUni            $0132
.define glkStreamOpenFileUni           $0138
.define glkStreamOpenMemoryUni         $0139
.define glkRequestCharEventUni         $0140
.define glkRequestLineEventUni         $0141
.define glkSetEchoLineEvent            $0150
.define glkSetTerminatorsLineEvent     $0151
.define glkCurrentTime                 $0160
.define glkCurrentSimpleTime           $0161
.define glkTimeToDateUtc               $0168
.define glkTimeToDateLocal             $0169
.define glkSimpleTimeToDateUtc         $016A
.define glkSimpleTimeToDateLocal       $016B
.define glkDateToTimeUtc               $016C
.define glkDateToTimeLocal             $016D
.define glkDateToSimpleTimeUtc         $016E
.define glkDateToSimpleTimeLocal       $016F

.define ioSysGlk                       2

.define gestaltVersion                 0
.define gestaltCharInput               1
.define gestaltLineInput               2
.define gestaltCharOutput              3
.define gestaltCharOutputCannotPrint   0
.define gestaltCharOutputApproxPrint   1
.define gestaltCharOutputExactPrint    2
.define gestaltMouseInput              4
.define gestaltTimer                   5
.define gestaltGraphics                6
.define gestaltDrawImage               7
.define gestaltSound                   8
.define gestaltSoundVolume             9
.define gestaltSoundNotify             10
.define gestaltHyperlinks              11
.define gestaltHyperlinkInput          12
.define gestaltSoundMusic              13
.define gestaltGraphicsTransparency    14
.define gestaltUnicode                 15
.define gestaltUnicodeNorm             16
.define gestaltLineInputEcho           17
.define gestaltLineTerminators         18
.define gestaltLineTerminatorKey       19
.define gestaltDateTime                20
.define gestaltSound2                  21

.define evtypeNone                     0
.define evtypeTimer                    1
.define evtypeCharInput                2
.define evtypeLineInput                3
.define evtypeMouseInput               4
.define evtypeArrange                  5
.define evtypeRedraw                   6
.define evtypeSoundNotify              7
.define evtypeHyperlink                8
.define evtypeVolumeNotify             9

.define keycodeUnknown                 $ffffffff
.define keycodeLeft                    $fffffffe
.define keycodeRight                   $fffffffd
.define keycodeUp                      $fffffffc
.define keycodeDown                    $fffffffb
.define keycodeReturn                  $fffffffa
.define keycodeDelete                  $fffffff9
.define keycodeEscape                  $fffffff8
.define keycodeTab                     $fffffff7
.define keycodePageUp                  $fffffff6
.define keycodePageDown                $fffffff5
.define keycodeHome                    $fffffff4
.define keycodeEnd                     $fffffff3
.define keycodeFunc1                   $ffffffef
.define keycodeFunc2                   $ffffffee
.define keycodeFunc3                   $ffffffed
.define keycodeFunc4                   $ffffffec
.define keycodeFunc5                   $ffffffeb
.define keycodeFunc6                   $ffffffea
.define keycodeFunc7                   $ffffffe9
.define keycodeFunc8                   $ffffffe8
.define keycodeFunc9                   $ffffffe7
.define keycodeFunc10                  $ffffffe6
.define keycodeFunc11                  $ffffffe5
.define keycodeFunc12                  $ffffffe4
.define keycodeMaxValue                28

.define styleNormal                    0
.define styleEmphasized                1
.define stylePreformatted              2
.define styleHeader                    3
.define styleSubheader                 4
.define styleAlert                     5
.define styleNote                      6
.define styleBlockQuote                7
.define styleInput                     8
.define styleUser1                     9
.define styleUser2                     10
.define styleStyleCount                11

.define wintypeAllTypes                0
.define wintypePair                    1
.define wintypeBlank                   2
.define wintypeTextBuffer              3
.define wintypeTextGrid                4
.define wintypeGraphics                5

.define winmethodLeft                  $00
.define winmethodRight                 $01
.define winmethodAbove                 $02
.define winmethodBelow                 $03
.define winmethodDirMask               $0f
.define winmethodFixed                 $10
.define winmethodProportional          $20
.define winmethodDivisionMask          $f0
.define winmethodBorder                $000
.define winmethodNoBorder              $100
.define winmethodBorderMask            $100

.define fileusageData                  $00
.define fileusageSavedGame             $01
.define fileusageTranscript            $02
.define fileusageInputRecord           $03
.define fileusageTypeMask              $0f
.define fileusageTextMode              $100
.define fileusageBinaryMode            $000

.define filemodeWrite                  $01
.define filemodeRead                   $02
.define filemodeReadWrite              $03
.define filemodeWriteAppend            $05

.define seekmodeStart                  0
.define seekmodeCurrent                1
.define seekmodeEnd                    2

.define stylehintIndentation           0
.define stylehintParaIndentation       1
.define stylehintJustification         2
.define stylehintSize                  3
.define stylehintWeight                4
.define stylehintOblique               5
.define stylehintProportional          6
.define stylehintTextColor             7
.define stylehintBackColor             8
.define stylehintReverseColor          9
.define stylehintNUMHINTS              10
.define stylehintjustLeftFlush         0
.define stylehintjustLeftRight         1
.define stylehintjustCentered          2
.define stylehintjustRightFlush        3

.define imagealignInlineUp             $01
.define imagealignInlineDown           $02
.define imagealignInlineCenter         $03
.define imagealignMarginLeft           $04
.define imagealignMarginRight          $05
