; A simple "game" created to demonstrate a complex program written using
; glulx-assemble.
;
; This is the game implementation file; the game system is defined in
; "gamesys.ga".
;
; Part of glulx-assemble
; Copyright (C) 2018 Gren Drake
; Released under the MIT license (see LICENSE.md)

gamenameString: .encoded "In the Halls of the Mountain King"
headlineString: .encoded "A simple demonstration game for glulx-assemble."

.stack_size 2048
.string_table
.end_header

.include "gamesys.ga"

tableWord:  .cstring "table"
throneWord: .cstring "throne"

loc_mainHall_name:      .encoded "Great Hall"
loc_mainHall_desc:      .encoded "This is the main hallway of the ancient keep of the mountain king. The massive central table still remains, but nothing is left of the chairs that once surronded it but kindling. The entry chamber lies back to the south."
loc_mainHall:
.word loc_mainHall_name loc_mainHall_desc   ; name  direction
.word 0 0 loc_entryHall 0                   ; north east south west
.word 0 obj_table 0                         ; parent child sibling
.word 0                                     ; flags vocab

obj_table_name:         .encoded "table"
obj_table_desc:         .encoded "An ancient wooden table. Though it has survived a long time, signs of rot are clearly visible."
obj_table_vocab:        .word tableWord 0
obj_table:
.word obj_table_name obj_table_desc         ; name  direction
.word 0 0 loc_entryHall 0                   ; north east south west
.word loc_mainHall 0 obj_throne             ; parent child sibling
.word OF_STATIC obj_table_vocab             ; flags vocab

obj_throne_name:         .encoded "throne"
obj_throne_desc:         .encoded "The crumbling throne sits at the end of the table; one can almost imagine the occupant looking out over the others that once gathered around the table."
obj_throne_vocab:       .word throneWord 0
obj_throne:
.word obj_throne_name obj_throne_desc       ; name  direction
.word 0 0 loc_entryHall 0                   ; north east south west
.word loc_mainHall 0 0                      ; parent child sibling
.word 0 obj_throne_vocab                    ; flags vocab


loc_entryHall_name:     .encoded "Entry Chamber"
loc_entryHall_desc:     .encoded "In the days of the Mountain Kingdom, this small chamber gave arriving travellers a place to shake the snow off their boats and coats before heading north, into the great hall."
loc_entryHall:
.word loc_entryHall_name loc_entryHall_desc ; name direction
.word loc_mainHall 0 0 0                    ; north east south west
.word 0 0 0                                 ; parent child sibling
.word 0 0                                   ; flags vocab

introString:    .encoded "\n\n\nYou have made the long journey to the abandoned and nearly forogtten hall of the Mountain King of old. Though long empty of life, rumour suggests immeasurable wealth still remains.\n\n"
initialise: .function
    copy loc_entryHall *location
    callfii objectMove player loc_entryHall 0
    streamstr introString
    return 0